# medicus

./: Dockerfile  Medicus.sln  Preprod.yml  docker-compose.yml
.env/: Development  Preprod  Production
.github/workflows/: build.yml  deploy.yml  dev.yml
Docker/keycloak/: Dockerfile
Docker/nginx/: .htpasswd  Dockerfile  dev.conf
MedicusApp/: .gitignore  Dockerfile  MedicusApp.csproj  Program.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Release.json  appsettings.json  docker-compose.yml
MedicusApp/ClientApp/: package-lock.json  package.json
MedicusApp/Config/: EmailConfiguration.cs  KeycloakConfiguration.cs
MedicusApp/Controllers/: CompanyController.cs  DescController.cs  DoctorController.cs  EmailController.cs  LinkController.cs  LinksController.cs  MPController.cs  MinioController.cs  SpecController.cs  SpecsController.cs  StaticController.cs  UIController.cs
MedicusApp/Data/: advantages.json  carousels.json  companies.json  descriptions.json  descriptiontexts.json  doctors.json  doctorspec.json  emails.json  headers.json  links.json  options.json  phones.json  prices.json  services.json  specs.json  statics.json  styles.json  workinghours.json
MedicusApp/Migrations/: 20220907222147_BaseMigration.Designer.cs  20220907222147_BaseMigration.cs  20220909104029_DataSeeding.Designer.cs  20220909104029_DataSeeding.cs  20220909131309_OrderIsHeader.Designer.cs  20220909131309_OrderIsHeader.cs  20220909175453_LinkOption.Designer.cs  20220909175453_LinkOption.cs  20220909180348_LinkOption.Designer.cs  20220909180348_LinkOption.cs  20220912090012_Pricing.Designer.cs  20220912090012_Pricing.cs  20220912155857_Descriptions.Designer.cs  20220912155857_Descriptions.cs  20220912163453_SpecHrefFix.Designer.cs  (+52 more)
MedicusS3/: Config.cs  Dockerfile  MedicusS3.csproj  MinioConfiguration.cs  Program.cs  appsettings.json  docker-compose.yml
env/: Development  Preprod  Production
(+286 files in other folders)
